# E-commerce_FullStuckProject

./: .gitignore  README.md  ecommerce system.slnx  s
ecommerce system/: Program.cs  appsettings..json  appsettings.json  ecommerce system.csproj
ecommerce system/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  OrderUserController.cs  ProudectsController.cs  Reviewscontroller.cs  TestimonialsController.cs  UserController.cs  UserOrdersController.cs  WishListItemsController.cs
ecommerce system/Data/: ApplicationDbContext.cs
ecommerce system/Helper/: FileHelper.cs
ecommerce system/Migrations/: 20260510154148_InitialCreate.Designer.cs  20260510154148_InitialCreate.cs  20260510194746_SyncShahadChanges.Designer.cs  20260510194746_SyncShahadChanges.cs  20260510195431_FinalIdentitySetup.Designer.cs  20260510195431_FinalIdentitySetup.cs  20260511165817_AddNewEcommerceTables2.Designer.cs  20260511165817_AddNewEcommerceTables2.cs  20260511181655_yousef40432.Designer.cs  20260511181655_yousef40432.cs  20260512112436_creattestimonials.Designer.cs  20260512112436_creattestimonials.cs  20260512115711_AdminAreaSetup.Designer.cs  20260512115711_AdminAreaSetup.cs  20260512120028_admin.Designer.cs  20260512120028_admin.cs  20260512194643_adminFixDetails.Designer.cs  20260512194643_adminFixDetails.cs  20260512204235_Init_12_5_.Designer.cs  20260512204235_Init_12_5_.cs  20260514083520_AddReviewCreatedAt.Designer.cs  20260514083520_AddReviewCreatedAt.cs  20260515154405_yousefzt11.Designer.cs  20260515154405_yousefzt11.cs  20260515172656_AddCreatedAtToOrders.Designer.cs  20260515172656_AddCreatedAtToOrders.cs  20260515172913_SyncOrderSchema.Designer.cs  20260515172913_SyncOrderSchema.cs  (+27 more)
(+135 files in other folders)
