* [33mabce30d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHanan[m[33m)[m added pages and fixed few error added nav bar and other errors fixing
*   [33m66f9b67[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #37 from yousefzuainat/yousef
[32m|[m[33m\[m  
[32m|[m *   [33me4b52d6[m[33m ([m[1;31morigin/yousef[m[33m)[m fix img
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m\[m   [33mb7e007b[m Fix EF Core MERGE batching issue and conclude previous merge
[32m|[m [36m|[m[1;31m\[m [35m\[m  
* [36m|[m [1;31m\[m [35m\[m   [33m2870f1e[m Merge pull request #35 from yousefzuainat/yousef
[1;32m|[m[35m\[m [36m\[m [1;31m\[m [35m\[m  
[1;32m|[m [35m|[m [36m|[m[35m_[m[1;31m|[m[35m/[m  
[1;32m|[m [35m|[m[35m/[m[36m|[m [1;31m|[m   
[1;32m|[m * [36m|[m [1;31m|[m   [33m062df97[m Merge branch 'master' into yousef
[1;32m|[m [36m|[m[1;31m\[m [36m\[m [1;31m\[m  
[1;32m|[m [36m|[m [1;31m|[m[36m/[m [1;31m/[m  
[1;32m|[m [36m|[m[36m/[m[1;31m|[m [1;31m/[m   
[1;32m|[m [36m|[m [1;31m|[m[1;31m/[m    
[1;32m|[m * [1;31m|[m [33mdc02e69[m Remove exposed secrets
* [1;35m|[m [1;31m|[m   [33maa003f1[m Merge pull request #36 from yousefzuainat/Hanan
[1;31m|[m[31m\[m [1;35m\[m [1;31m\[m  
[1;31m|[m [31m|[m[1;31m_[m[1;35m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[31m|[m [1;35m|[m   
[1;31m|[m * [1;35m|[m [33m5f556e7[m[33m ([m[1;31morigin/Hanan[m[33m)[m Add testimonials feature for users and admins
[1;31m|[m[1;31m/[m [1;35m/[m  
* [1;35m|[m   [33mcedbc64[m Merge pull request #34 from yousefzuainat/Shahad
[32m|[m[33m\[m [1;35m\[m  
[32m|[m * [1;35m|[m [33ma642b2b[m[33m ([m[1;31morigin/Shahad[m[33m)[m edit the navbar
* [33m|[m [1;35m|[m [33mc7c715f[m Merge pull request #33 from yousefzuainat/Shahad
[34m|[m[33m\[m[33m|[m [1;35m|[m 
[34m|[m * [1;35m|[m [33m85cb9bf[m edit the wishlist
* [35m|[m [1;35m|[m [33m580be7c[m Merge pull request #32 from yousefzuainat/Shahad
[36m|[m[35m\[m[35m|[m [1;35m|[m 
[36m|[m * [1;35m|[m [33madffb6f[m edit the order css
